{
  "background_color": "black",
  "description": "marko trial",
  "display": "standalone",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Marko Intel",
  "short_name": "Marko AI",
  "start_url": "/cw/index.html"
}
